POWER_PASSWORD=uioewji349r!
APP_VERSION=state
APP_HTTP_PORT=9091
APP_USER=admin 
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=cmak
APP_NETWORK=websoft9
ZK_HOST=172.17.0.1:2181
APPLICATION_SECRET="random-secret"
KAFKA_MANAGER_AUTH_ENABLED="true"

