POWER_PASSWORD=uQ8E1wVTzG8SOk3!
# https://hub.docker.com/r/kodcloud/kodbox
APP_NETWORK=websoft9
APP_VERSION=v1.4104
APP_HTTP_PORT=9001
APP_NAME=kodbox

APP_DB_MARIADB_VERSION=10.4
APP_DB_MARIADB_DATABASE=kodbox
APP_DB_MARIADB_USER=kodbox
APP_DB_MARIADB_PASSWORD=$POWER_PASSWORD