# ------------------------------------------------------------
# This configuaration only for NginxProxyManager
# You should change your server_name
# ------------------------------------------------------------
  
server {
  set $forward_scheme http;
  set $server         "java17";
  set $port           8080;

  listen 80;
  listen [::]:80;

  server_name example.domain.com;

  access_log /data/logs/proxy-host-9_access.log proxy;
  error_log /data/logs/proxy-host-9_error.log warn;

  location /panel/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;
    proxy_pass       http://172.17.0.1:9099;
    # Required for web sockets to function
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # Pass ETag header from Cockpit to clients.
    # See: https://github.com/cockpit-project/cockpit/issues/5239
    gzip off;
  }

  location /phpmyadmin {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;
    proxy_pass       http://phpmyadmin:80;
    rewrite ^/phpmyadmin(/.*)$ $1 break;
  }
  
  location /nginxproxymanager {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;
    proxy_pass       http://nginxproxymanager:81;
    rewrite  ^/nginxproxymanager/?(.*)$ /$1 break;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_cache_bypass $http_secret_header;
    proxy_set_header Accept-Encoding "";
    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache";
    # source changes
    sub_filter 'href="/' 'href="/nginxproxymanager/';
    sub_filter 'src="/' 'src="/nginxproxymanager/';
    sub_filter '/api' '/nginxproxymanager/api';
    sub_filter '/assets' '/nginxproxymanager/assets';
    sub_filter '/js/' '/nginxproxymanager/js/';
    # script changes
    sub_filter 'r.p="/' 'r.p="/nginxproxymanager/';
    sub_filter '"/login' '"/nginxproxymanager/login';
    sub_filter 'case"/logout"' 'case"/nginxproxymanager/logout"';
    sub_filter 'window.location="/"' 'window.location="/nginxproxymanager/"';
    sub_filter 'history.start({pushState:!0})' 'history.start({pushState:!0,root: "/nginxproxymanager/"})';
    sub_filter 'i.history.navigate(e.' 'i.history.navigate(e.replace("/nginxproxymanager","").';
    sub_filter_types text/css text/javascript application/javascript;
    sub_filter_once off;
  }

  location / {
    # Proxy!
    include conf.d/include/proxy.conf;
  }
  
  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
