POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_DB_MYSQL_VERSION=8
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=espocrm
APP_DB_MYSQL_USER=espocrm
APP_VERSION=7.5
APP_HTTP_PORT=9001
APP_WEBSOCKET_PORT=9002
APP_NAME=espocrm
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com