# redis'port is 6379
port 6379

# loglevel is notice
loglevel notice

# close protected-mode
#protected-mode no

# all ports can log in, default setting is 127.0.0.1
#bind 0.0.0.0

# set log in password
#requirepass 123456
