POWER_PASSWORD=8dHZPFLFGoPXuC
APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=mediawiki
APP_DB_MYSQL_USER=mediawiki

APP_REPO=bitnami/mediawiki
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_USER=admin
# at least 10 chars and not use common password
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=mediawiki
APP_EMAIL=user@example.com
APP_SITENAME=MediaWiki
APP_NETWORK=websoft9
# Must use correct URL otherwise it can not access, not need to add http or https or port
# e.g  use Internet IP or Domain to replace it
APP_URL_REPLACE=true
APP_URL=appname.example.com:$APP_HTTP_PORT


PHP_ENABLE_OPCACHE=true
PHP_MAX_EXECUTION_TIME=300
PHP_MAX_INPUT_TIME=800
PHP_MAX_INPUT_VARS=2000
PHP_MEMORY_LIMIT=600M
PHP_POST_MAX_SIZE=900M
PHP_UPLOAD_MAX_FILESIZE=900M
