POWER_PASSWORD=UGz0IARz117ssO%

# version tags refer to: https://hub.docker.com/_/xwiki
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NAME=xwiki
APP_NETWORK=websoft9

APP_DB_MYSQL_VERSION=5.7
APP_DB_MYSQL_PORT=3306
APP_DB_MYSQL_PASSWORD=$POWER_PASSWORD
APP_DB_MYSQL_NAME=$APP_NAME
APP_DB_MYSQL_USER=$APP_NAME
APP_URL_REPLACE=false
APP_URL=appname.example.com
# environment from XWiki
#INDEX_HOST=solr
#INDEX_PORT=8983