# Credential is the same with ES and Kibana
# TIP: if you want to change password, have to change it  at  src/logstash/pipeline/logstash.conf. 
POWER_PASSWORD=uQ8E1wVTzG8SOk3!

APP_COMPOSE_UP=false
APP_HTTP_PORT=9001
APP_VERSION=8.10.2
APP_NAME=elastic

APP_USER=elastic
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9

APP_DB_ES_HTTP_PORT=9200
APP_DB_ES_TCP_PORT=9300
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_LOGSTASH_BEATS_PORT=5044
APP_LOGSTASH_TCP_PORT=5000
APP_LOGSTASH_UDP_PORT=5000
APP_LOGSTASH_API_PORT=9600 

FLEET_ENROLLMENT_TOKEN=<enrollment-token>
FLEET_ENROLL=1
FLEET_URL=<fleet-server-url>
FLEET_SERVER_ENABLE=true
TAKE_FILE_OWNERSHIP="1"
ES_JAVA_OPTS="-Xmx256m -Xms256m"
discovery.type=single-node
