[supervisord]
nodaemon=false

[program:laravel]
command=php artisan serve --host 0.0.0.0 --port=8081
autostart=false
directory=/var/www/html/mylaravel

[program:thinkphp]
command=php think run -H 0.0.0.0 -p 8082
autostart=false
directory=/var/www/html/mythinkphp

[program:symfony]
command=symfony server:start --port 8083
autostart=false
directory=/var/www/html/mysymfony

[program:yii]
command=php -S 0.0.0.0:8084
autostart=false
directory=/var/www/html/myyii/web
