APP_DIST=community
APP_VERSION=latest
APP_REPO=thijsvanloef/palworld-server-docker

#### --  Not allowed to edit below environments when recreate app based on existing data  -- ####
APP_NAME=palworld
APP_UDP_PORT_SET=8211
APP_UDP2_PORT_SET=27015
APP_NETWORK=websoft9
#### --------------------------------------------------------------------------------------- ####