[databases]
mysql=true
mariadb=true
postgresql=true
sqlserver=true
mongodb=true
redis=true

[language:php]
php8.1=true
php8.0=true
php7.4=true
php7.3=true
php7.2=true
php7.1=true
php7.0=true
php5.6=true

[language:java]
java19=true
java18=true
java17=true
java15=true
java14=true
java13=true
java11=true
java8=true
java7=true
java6=true

[language:python]
python3.11=true
python3.10=true
python3.9=true
python3.8=true
python3.7=true

[language:ruby]
ruby2.7=true
ruby3.0=true
ruby3.1=true
ruby3.2=true

[language:go]
golang1.17=true
golang1.18=true

[language:node]
node14=true
node16=true
node17=true
node18=true

[language:dotnet]
dotnet6.0=true
dotnet5.0=true
dotnet3.1=true



