# refer to: https://www.haproxy.org/download/2.5/doc/configuration.txt
# refer to: https://www.haproxy.org/download/x.x/doc/configuration.txt

global
  daemon
  log  /dev/log local0
  maxconn  5000
  pidfile  /var/run/haproxy.pid
  spread-checks  3
  stats  socket /run/haproxy-master.sock

defaults
  log  global
  maxconn  5000
  mode  http
  option  redispatch
  option  http-server-close
  option  splice-auto # version >=2.0
  option  dontlognull
  retries  3 
  timeout  http-request 20s 
  timeout  queue 1m 
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

listen admin_stats 
    bind *:1080 
    mode http 
    maxconn 10 
    stats refresh 10s 
    stats uri /haproxy 
    stats realm Haproxy 
    stats auth admin:uQ8E1wVTzG8SOk3!
    stats hide-version 
    stats admin if TRUE
