# mattermost/mattermost-team-edition, mattermost-enterprise-edition
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_REPO=mattermost/mattermost-team-edition
APP_VERSION=9.0
APP_HTTP_PORT=9001
APP_NAME=mattermost
APP_URL_REPLACE=true
APP_URL=appname.example.com:$APP_HTTP_PORT
APP_NETWORK=websoft9

APP_DB_POSTGRESQL_VERSION=13-alpine
APP_DB_POSTGRESQL_PASSWORD=$POWER_PASSWORD
APP_DB_POSTGRESQL_DB=$APP_NAME
APP_DB_POSTGRESQL_USER=$APP_NAME

# -- below from official .env

POSTGRES_USER=$APP_DB_POSTGRESQL_USER
POSTGRES_PASSWORD=$POWER_PASSWORD
POSTGRES_DB=$APP_DB_POSTGRESQL_DB

MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${APP_NAME}:${POWER_PASSWORD}@postgres:5432/${APP_NAME}?sslmode=disable&connect_timeout=10
