# when APP_DB_ORACLE_EDITION is enterprise, APP_DB_ORACLE_VERSION include [latest,21.3.0.0,19.3.0.0,12.2.0.1]
# when APP_DB_ORACLE_EDITION is express, APP_DB_ORACLE_VERSION include [latest,21.3.0-xe,18.4.0-xe]

# APP_DB_ORACLE_REPO include [express,enterprise]
POWER_PASSWORD=UGz0IARz117ssO%
APP_DB_ORACLE_EDITION=express
APP_DB_ORACLE_VERSION=latest
APP_DB_ORACLE_PORT=1521
APP_DB_ORACLE_PASSWORD=$POWER_PASSWORD
APP_DB_ORACLE_WORKSPACE=internal
DB_MANAGE_PORT=5500
DB_CHARACTERSET=AL32UTF8

APP_DB_ORACLE_SID=xe
APP_DB_ORACLE_PDB=xepdb1
APP_DB_ORACLE_PGA=1000
APP_DB_ORACLE_SGA=1000

APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NAME=apex
APP_USER=admin
# need uppercase letter and special character:[!"`'#$%&()[]{},.*+-/|\:;<=>?_~]
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com