POWER_PASSWORD=spJNF09yzwWJaG!

APP_VERSION=18
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=dolibarr
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_MARIADB_VERSION=latest
APP_DB_MARIADB_PORT=3306
APP_DB_MARIADB_PASSWORD=$POWER_PASSWORD
APP_DB_MARIADB_NAME=dolibarr
APP_DB_MARIADB_USER=dolibarr
APP_DB_MARIADB_HOST=mariadb

# Below envs is from official Image

DOLI_URL_ROOT='http://0.0.0.0'
PHP_INI_DATE_TIMEZONE='Europe/Paris'
PHP_INI_MEMORY_LIMIT=512M
DOLI_AUTH=dolibarr
