POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_HTTP_PORT=9001
APP_VERSION=latest
APP_NAME=kong
APP_NETWORK=websoft9
APP_DB_POSTGRESQL_VERSION=9.6
APP_DB_POSTGRESQL_PORT=5432
APP_DB_POSTGRESQL_USER=kong
APP_DB_POSTGRESQL_PASSWORD=$POWER_PASSWORD
APP_DB_POSTGRESQL_NAME=kong
APP_URL_REPLACE=false
APP_URL=appname.example.com