POWER_PASSWORD=uQ8E1wVTzG8SOk3!

APP_VERSION=4.2
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_HTTP_PORT=9001
APP_NAME=moodle
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com
APP_DB_MARIADB_VERSION=10.6
APP_DB_MARIADB_PORT=3306
APP_DB_MARIADB_USER=moodle
APP_DB_MARIADB_PASSWORD=$POWER_PASSWORD
APP_DB_MARIADB_NAME=moodle
APP_DB_MARIADB_HOST=mariadb

# below envs is from Bitnami Moodle

MOODLE_EMAIL=user@example.com
PHP_ENABLE_OPCACHE=true
PHP_MAX_EXECUTION_TIME=300
PHP_MAX_INPUT_TIME=800
# if set this param, moodle container always restart
#PHP_MAX_INPUT_VARS=2000
PHP_MEMORY_LIMIT=600M
PHP_POST_MAX_SIZE=900M
PHP_UPLOAD_MAX_FILESIZE=900M