POWER_PASSWORD=spJNF09yzwWJaG!
APP_VERSION=0.24.1
APP_HTTP_PORT=8109
APP_KEY=$POWER_PASSWORD
APP_NAME=typesense
APP_DATA_PATH=/data
APP_ENABLE_CORS=True
APP_HOST=172.17.0.1
APP_PROTOCOL=http
APP_NETWORK=websoft9
