# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
#systemLog:
#  destination: file
#  logAppend: true
#  path: /var/log/mongodb/mongod.log


# how the process runs

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


#security:
# BEGIN ANSIBLE MANAGED BLOCK
#security:
#  authorization: enabled
  
# END ANSIBLE MANAGED BLOCK

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
