POWER_PASSWORD=spJNF09yzwWJaG!
APP_DB_PORT=1433
APP_USER=sa
APP_PASSWORD=$POWER_PASSWORD
APP_VERSION=2022
APP_PID=Express
APP_NAME=sqlserver
APP_NETWORK=websoft9
APP_URL_REPLACE=false
APP_URL=appname.example.com